.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

img {
  height: 100px;
}

.mat-card-content-center {
  justify-content: center;
  align-items: center;
}

.custom-card {
  max-width: 600px; /* Ajusta el valor seg√∫n el ancho deseado */
  background-color: #8b8b8b70;
}

.mat-card-actions-right {
  justify-content: flex-end;
}